=> [[32m#<Product:0x0000562471f589f8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mSleek Linen Coat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRecusandae non iusto. Eos voluptatem et. Qui qui quo.[1;31m"[0m[31m[0m,
  price: [1;34m42[0m,
  stock: [1;34m85[0m,
  category: [31m[1;31m"[0m[31mGames[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.754801000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.754801000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f58890[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mIntelligent Plastic Gloves[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mImpedit ipsum et. Adipisci rem ducimus. Rerum necessitatibus qui.[1;31m"[0m[31m[0m,
  price: [1;34m14[0m,
  stock: [1;34m44[0m,
  category: [31m[1;31m"[0m[31mHome, Clothing & Health[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.763393000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.763393000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f58368[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mSleek Wool Chair[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt qui et. Molestiae et quibusdam. Debitis quis sunt.[1;31m"[0m[31m[0m,
  price: [1;34m65[0m,
  stock: [1;34m52[0m,
  category: [31m[1;31m"[0m[31mKids & Sports[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.780180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.780180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f58110[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mHeavy Duty Leather Chair[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuia soluta atque. Culpa fugiat nulla. Inventore repellat deleniti.[1;31m"[0m[31m[0m,
  price: [1;34m64[0m,
  stock: [1;34m53[0m,
  category: [31m[1;31m"[0m[31mShoes, Industrial & Automotive[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.790142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.790142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f47400[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mMediocre Wool Plate[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSed ea sint. Repellat veritatis fugiat. Velit placeat voluptatibus.[1;31m"[0m[31m[0m,
  price: [1;34m82[0m,
  stock: [1;34m55[0m,
  category: [31m[1;31m"[0m[31mMovies, Beauty & Jewelry[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.799017000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.799017000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f45b00[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mRustic Cotton Car[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEst in neque. Omnis non libero. Expedita id ut.[1;31m"[0m[31m[0m,
  price: [1;34m50[0m,
  stock: [1;34m33[0m,
  category: [31m[1;31m"[0m[31mIndustrial[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.806833000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.806833000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f45650[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mLightweight Wooden Hat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt ipsa facere. Consequatur nam est. Quas doloremque sequi.[1;31m"[0m[31m[0m,
  price: [1;34m89[0m,
  stock: [1;34m97[0m,
  category: [31m[1;31m"[0m[31mShoes, Garden & Music[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.814575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.814575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f44c28[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mHeavy Duty Aluminum Clock[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCorporis culpa aut. Eveniet soluta fugit. Error et dolorum.[1;31m"[0m[31m[0m,
  price: [1;34m52[0m,
  stock: [1;34m100[0m,
  category: [31m[1;31m"[0m[31mGarden[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.835272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.835272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1f7e8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mEnormous Rubber Clock[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuod eum similique. Magni qui repudiandae. Quas provident et.[1;31m"[0m[31m[0m,
  price: [1;34m9[0m,
  stock: [1;34m53[0m,
  category: [31m[1;31m"[0m[31mElectronics, Shoes & Grocery[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.844827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.844827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1f680[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mHeavy Duty Concrete Gloves[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPossimus incidunt reprehenderit. Voluptatem nam consequatur. Dolorem ratione quia.[1;31m"[0m[31m[0m,
  price: [1;34m34[0m,
  stock: [1;34m98[0m,
  category: [31m[1;31m"[0m[31mIndustrial, Electronics & Outdoors[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.852881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.852881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1f388[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mIntelligent Linen Hat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVeritatis animi eius. In ratione architecto. Id explicabo architecto.[1;31m"[0m[31m[0m,
  price: [1;34m52[0m,
  stock: [1;34m8[0m,
  category: [31m[1;31m"[0m[31mGarden, Computers & Industrial[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.861022000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.861022000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1ec30[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mHeavy Duty Granite Pants[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mConsequatur aspernatur vitae. Corporis vitae rerum. Est eum veniam.[1;31m"[0m[31m[0m,
  price: [1;34m9[0m,
  stock: [1;34m100[0m,
  category: [31m[1;31m"[0m[31mElectronics & Jewelry[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.868792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.868792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1d6a0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mDurable Copper Pants[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVoluptatem vero rerum. Quis necessitatibus voluptatem. Id numquam blanditiis.[1;31m"[0m[31m[0m,
  price: [1;34m13[0m,
  stock: [1;34m53[0m,
  category: [31m[1;31m"[0m[31mMusic, Shoes & Outdoors[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.878033000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.878033000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1d3f8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mErgonomic Aluminum Keyboard[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVel et iste. Ut corporis consequatur. Porro qui error.[1;31m"[0m[31m[0m,
  price: [1;34m9[0m,
  stock: [1;34m12[0m,
  category: [31m[1;31m"[0m[31mJewelry[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.886818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.886818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1cf48[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mRustic Cotton Coat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOdio aut quia. Qui est porro. Accusamus nulla laborum.[1;31m"[0m[31m[0m,
  price: [1;34m44[0m,
  stock: [1;34m56[0m,
  category: [31m[1;31m"[0m[31mBooks & Toys[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.894900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.894900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471f1c890[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mSynergistic Wool Clock[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt optio vitae. Recusandae ut ullam. Doloremque molestias atque.[1;31m"[0m[31m[0m,
  price: [1;34m91[0m,
  stock: [1;34m7[0m,
  category: [31m[1;31m"[0m[31mHealth[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.902912000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.902912000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471eff538[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mIncredible Wooden Bag[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAt sed dignissimos. Perferendis animi ab. Perspiciatis doloribus est.[1;31m"[0m[31m[0m,
  price: [1;34m18[0m,
  stock: [1;34m28[0m,
  category: [31m[1;31m"[0m[31mGarden, Computers & Outdoors[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.910665000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.910665000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ee3c98[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mGorgeous Bronze Chair[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCorporis repellendus ad. Ab in praesentium. Accusamus harum iure.[1;31m"[0m[31m[0m,
  price: [1;34m54[0m,
  stock: [1;34m96[0m,
  category: [31m[1;31m"[0m[31mOutdoors[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.918798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.918798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ee3270[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mPractical Iron Bench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAutem aut consequuntur. Soluta quis eligendi. Ut quia aut.[1;31m"[0m[31m[0m,
  price: [1;34m38[0m,
  stock: [1;34m34[0m,
  category: [31m[1;31m"[0m[31mAutomotive[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.927306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.927306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ee2230[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mRustic Aluminum Shoes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSed quia excepturi. Praesentium sit sapiente. Dolorem esse voluptatem.[1;31m"[0m[31m[0m,
  price: [1;34m44[0m,
  stock: [1;34m83[0m,
  category: [31m[1;31m"[0m[31mMovies[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.935391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.935391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ee1d80[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mGorgeous Granite Car[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSapiente voluptatem unde. At beatae delectus. Est eaque quas.[1;31m"[0m[31m[0m,
  price: [1;34m77[0m,
  stock: [1;34m50[0m,
  category: [31m[1;31m"[0m[31mGarden, Kids & Games[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.942144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.942144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ee1178[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mAwesome Concrete Hat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt culpa sunt. Earum quaerat eligendi. Deleniti rerum excepturi.[1;31m"[0m[31m[0m,
  price: [1;34m87[0m,
  stock: [1;34m51[0m,
  category: [31m[1;31m"[0m[31mElectronics[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.949146000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.949146000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ec3df8[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mDurable Aluminum Chair[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPerspiciatis doloremque nemo. Dolores sit sit. Consectetur est quisquam.[1;31m"[0m[31m[0m,
  price: [1;34m99[0m,
  stock: [1;34m61[0m,
  category: [31m[1;31m"[0m[31mSports & Home[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.956334000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.956334000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ea6d98[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mFantastic Cotton Clock[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAut voluptatibus illo. Quia modi dolorem. Ratione doloremque sequi.[1;31m"[0m[31m[0m,
  price: [1;34m28[0m,
  stock: [1;34m57[0m,
  category: [31m[1;31m"[0m[31mAutomotive & Outdoors[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.963227000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.963227000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ea6a78[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mPractical Linen Shoes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVoluptas vero est. Repellat expedita quis. Dolorem eaque voluptatibus.[1;31m"[0m[31m[0m,
  price: [1;34m54[0m,
  stock: [1;34m28[0m,
  category: [31m[1;31m"[0m[31mShoes, Books & Computers[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.969884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.969884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471ea6640[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mFantastic Leather Computer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEx dignissimos tenetur. Sed quod odit. Molestiae quia consequatur.[1;31m"[0m[31m[0m,
  price: [1;34m63[0m,
  stock: [1;34m51[0m,
  category: [31m[1;31m"[0m[31mHome, Kids & Movies[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.977336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.977336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471e874c0[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mPractical Wool Shoes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEst voluptates nesciunt. Omnis consequatur aut. Ipsam et nam.[1;31m"[0m[31m[0m,
  price: [1;34m71[0m,
  stock: [1;34m43[0m,
  category: [31m[1;31m"[0m[31mElectronics & Shoes[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.990596000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.990596000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471e84680[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mDurable Marble Shoes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRerum fuga voluptatum. Et officiis quas. In reiciendis vero.[1;31m"[0m[31m[0m,
  price: [1;34m84[0m,
  stock: [1;34m84[0m,
  category: [31m[1;31m"[0m[31mClothing, Garden & Automotive[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.998032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m55.998032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0000562471e6d228[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mRustic Concrete Plate[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSed tenetur et. Distinctio ex et. Culpa quas commodi.[1;31m"[0m[31m[0m,
  price: [1;34m99[0m,
  stock: [1;34m10[0m,
  category: [31m[1;31m"[0m[31mIndustrial & Toys[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m56.004469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m56.004469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
